<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <title>Jayeen's Kitchen</title>
</head>
<body>
    <header>
        <div class="container d-flex">
            <div class="h-description">
                <h1>Welcome to</h1>
                <h1><span style="color:#FC8D48">Jayeen</span>'<span style="color:#FC8D48;">s</span> Kitchen</h1>
                <p>Order minimum 150 TK. | Within a 3 km. radius to get our free delivey service.</p>
                <a id="gradient-button" href="#" target="_blank">Order Food</a>
            </div>
            <div class="h-img">
                <img src="images/head-image.png" alt="head-image">
            </div>
        </div>
    </header>
    <!--header end-->
    <section class="about">
        <div class="container d-flex">
            <div class="abt-img">
                <img src="images/about.png" alt="about section image">
            </div>
            <div class="abt-desc">
                <h1>About Me</h1>
                <p>I am a chef, food writer, food developer, tv host.Some of my fondest early memories were of my grandmother, over a stove, fixing food for our daily feast. At age nine I knew I loved being in the kitchen and helping out my grandmother. My grandmother, an amazing cook, had passed many family recipes down to me. I am so lucky to show off some of the family recipes and to be able to recreate my own adaptation according to the taste of locals and foreigners of today.</p>
                <a id="gradient-button" href="#">Contact Me</a>
            </div>
        </div>
    </section>
</body>
</html>